import { BsBoxArrowInLeft } from 'react-icons/bs'
import { useRouteNavigator } from '@vkontakte/vk-mini-apps-router'

import styles from './PulseInfo.module.css'
import PulseImg from '../../../assets/images/components/info/pulse-zones.jpg'

const PulseInfo = () => {
  const routeNavigator = useRouteNavigator()
  return (
    <div className={styles.puls_info}>
      <div className={styles.wrap}>
        <button
          className={styles.btn_back}
          onClick={() => routeNavigator.back()}
        >
          <BsBoxArrowInLeft className={styles.btn_icon} />
          назад
        </button>
        <h3 className={styles.title}>Пульсовые зоны</h3>
        <span className={styles.descr}>
          Пульсовые зоны — это процент от максимальной частоты
          сердечных сокращений (ЧСС). Всего таких зон пять: 50-60%,
          60-70%, 70-80%, 80-90%, 90-100%. В каждой из них тело
          чувствует разный уровень нагрузки, и сжигает разный процент
          углеводов, белков и жиров. Чтобы определить свои пульсовые
          зоны, для начала необходимо узнать максимальную частоту
          сердечных сокращений. Есть несколько способов определить
          свою максимальную ЧСС. Самый простой — расчёт по формуле:
          220 — возраст. Например, если тебе 27 лет, максимальная
          частота твоих сердечных сокращений равна 193 (220 — 27 =
          193). Стоит признать, что этот метод далеко не самый точный.
          Дело в том, что максимальная ЧСС — очень индивидуальная
          характеристика, которая зависит от особенностей организма.
          Если ты серьезно настроена изучить своё тело и разобраться в
          правильности нагрузок, можно пройти тредмил-тест с
          газоанализатором. В основном, этот метод используют
          профессиональные спортсмены, но он доступен и для любителей.
          <br />
          <br />
          <strong>Какие бывают пульсовые зоны </strong>
          <br />
          <br />
          <p>
            Серая зона — зона низкой интенсивности, 50-60% от
            максимальной ЧСС. На этом этапе сердце готовится к
            нагрузке. Мы достигаем «серой» зоны в самом начале
            тренировки, во время суставной разминки или возвращаемся к
            ней в перерывах между подходами интенсивной тренировки.
            Такая нагрузка безопасна для любого. В этой зоне твоё
            дыхание будет настолько ровным, что ты сможешь спокойно
            разговаривать.
          </p>
          <br />
          <p>
            Синяя зона — зона умеренной частоты сердечных сокращений,
            60-70% от максимума. Через 30-40 минут после работы в этой
            зоне организм начинает сжигать жиры. Для получения энергии
            сжигается 85% жиров, 10% углеводов и 5% белков. Поэтому
            она подходит для тех, кто поставил себе задачу скинуть
            вес. В этой зоне ты тоже сможешь говорить, но уже
            короткими предложениями, потому что дышать будет тяжелее.{' '}
          </p>
          <br />
          <p>
            Зеленая зона (аэробная) — 70-80% от МЧСС. В этой зоне
            активно повышается выносливость и работоспособность
            организма. В кровотоке начинает вырабатываться молочная
            кислота, увеличивается сила сердца, число и размер
            кровеносных сосудов, возрастает объём лёгких, увеличивая
            возможности дыхательной системы. Пульс в покое наоборот
            уменьшается. При такой тренировке организм сжигает 50%
            жиров, 50% углеводов и менее 1% белка. При такой нагрузке
            ты будешь тяжело дышать и сможешь говорить только
            короткими фразами.
          </p>
          <br />
          <p>
            Желтая зона (анаэробная) — 80-90% от максимума. В этой
            зоне развивается твоя сила. Это интенсивная нагрузка, для
            поддержания которой тело берет энергию в основном из
            углеводов. Если быть точнее, источниками становятся 85%
            углеводов, 15% жиров и менее 1% белка. В данном диапазоне
            сильно возрастает показатель потребления кислорода. Опять
            же, улучшается состояние сердечно-сосудистой и дыхательной
            систем. И ты все легче переносишь усталость. На этом этапе
            фразы, которые ты можешь произнести, становятся еще
            короче.
          </p>
          <br />
          <p>
            Красная зона — 90-100% от твоего максимума. При такой
            нагрузке выделяется столько молочной кислоты, что организм
            не может ее утилизировать, и через несколько минут мышцы
            сдаются. Обычно до этой зоны доходят в интервальных
            тренировках.
          </p>
        </span>
        <img
          src={PulseImg}
          alt="таблица rpe"
          className={styles.img}
        />
      </div>
    </div>
  )
}

export default PulseInfo
