import React, { useRef, useEffect } from 'react'
import styles from './Offer.module.css'

const Offer = () => {
  const canvasRef = useRef(null)

  useEffect(() => {
    const canvas = canvasRef.current
    const ctx = canvas.getContext('2d')

    const info = [
      'Самозанятый: Решетняк Михаил Михайлович',
      'ИНН: 784100357114',
      'Email: i727i@vk.com',
      'Группа ВК: https://vk.com/studioid27',
    ]

    const fontSize = 12
    const lineHeight = 16

    // Устанавливаем шрифт для замера ширины
    ctx.font = `${fontSize}px -apple-system, system-ui, "Helvetica Neue", Roboto, sans-serif`

    // Считаем максимальную ширину строки
    let maxWidth = 0
    info.forEach((line) => {
      const width = ctx.measureText(line).width
      if (width > maxWidth) maxWidth = width
    })

    // Задаем размеры холста с учетом ретины (опционально, для четкости)
    canvas.width = maxWidth + 20
    canvas.height = info.length * lineHeight

    // Отрисовка
    ctx.font = `${fontSize}px -apple-system, system-ui, "Helvetica Neue", Roboto, sans-serif`
    // Используем цвет текста из темы VK (или обычный черный/белый)
    ctx.fillStyle = '#4e4d4d'
    ctx.textBaseline = 'top'

    info.forEach((line, index) => {
      ctx.fillText(line, 0, index * lineHeight)
    })
  }, [])
  return (
    <div className={styles.main_offer}>
      <div className={styles.wrap}>
        <div className={styles.section}>
          <span className={styles.title}>
            ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ ПЕРСОНАЛЬНЫХ ДАННЫХ
          </span>
          <span className={styles.subtitle}>1. ОБЩИЕ ПОЛОЖЕНИЯ</span>
          <div className={styles.descr}>
            <p>
              1.1. Настоящая Политика конфиденциальности (далее —
              Политика) действует в отношении всей информации, которую
              Сервис «Формула бега» может получить о Пользователе во
              время использования им Мини-приложения на платформе VK
              Mini Apps.
            </p>
            <p>
              1.2. Использование Сервиса означает безоговорочное
              согласие Пользователя с настоящей Политикой и указанными
              в ней условиями обработки его персональной информации.
            </p>
            <span className={styles.subtitle}>
              2. СОСТАВ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ
            </span>
            <p>
              2.1. В рамках настоящей Политики под персональной
              информацией Пользователя понимаются:
            </p>
            <p>
              - Данные, предоставляемые социальной сетью «ВКонтакте» с
              согласия Пользователя (ID пользователя, имя, фамилия).
            </p>
            <p>
              - Информация, которую Пользователь добровольно
              предоставляет о себе в процессе использования Сервиса
              (например, параметры тренировок, email)..
            </p>
            <p>
              - Технические данные, собираемые автоматически (тип
              устройства, версия ОС).
            </p>
            <span className={styles.subtitle}>
              3. ЦЕЛИ ОБРАБОТКИ ИНФОРМАЦИИ
            </span>
            <p>
              3.1. Сервис собирает и хранит только ту персональную
              информацию, которая необходима для предоставления
              доступа к функционалу Сервиса и исполнения соглашений.
            </p>
            <p>
              3.2. Идентификация Пользователя осуществляется для предоставления
              персонализированных планов бега, связи с Пользователем,
              аналитики использования сервиса.
            </p>
            <span className={styles.subtitle}>
              4. УСЛОВИЯ ОБРАБОТКИ И ПЕРЕДАЧИ ТРЕТЬИМ ЛИЦАМ
            </span>
            <p>
              4.1. В отношении персональной информации Пользователя
              сохраняется ее конфиденциальность.
            </p>
            <p>
              4.2. Сервис не передает персональную информацию третьим
              лицам, за исключением случаев, предусмотренных
              законодательством РФ и правилами платформы VK.
            </p>
            <p>
              4.3. Обработка платежей осуществляется через защищенные
              шлюзы платежной системы Вконтакте, Сервис не получает и
              не хранит данные банковских карт Пользователей.
            </p>
            <span className={styles.subtitle}>
              5. ИЗМЕНЕНИЕ ПОЛИТИКИ
            </span>
            <p>
              5.1. Администрация Сервиса имеет право
              вносить изменения в настоящую Политику в одностороннем
              порядке. Новая редакция вступает в силу с момента ее
              размещения.
            </p>
          </div>
        </div>

        <div className={styles.section}>
          <span className={styles.title}>
            ПУБЛИЧНАЯ ОФЕРТА НА ОКАЗАНИЕ УСЛУГ (ПРОДАЖУ ЦИФРОВОГО
            КОНТЕНТА)
          </span>
          <span className={styles.subtitle}>
            1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
          </span>
          <div className={styles.descr}>
            <p>
              1.1. Продавец — самозанятый гражданин Решетняк Михаил
              Михайлович.
            </p>
            <p>
              1.2. Покупатель — любое физическое лицо, осуществившее
              акцепт настоящей оферты.
            </p>
            <p>
              1.3. Товар — цифровой контент (планы тренировок по
              бегу), представленный в Мини-приложении «Формула бега».
            </p>
            <span className={styles.subtitle}>
              2. ПРЕДМЕТ ДОГОВОРА
            </span>
            <p>
              2.1. Продавец обязуется предоставить Покупателю доступ к
              выбранному цифровому контенту, а Покупатель обязуется
              оплатить Товар в соответствии с условиями настоящей
              оферты.
            </p>
            <p>
              2.2. Настоящий документ является публичной офертой в
              соответствии со ст. 437 ГК РФ.
            </p>

            <span className={styles.subtitle}>
              3. ПОРЯДОК ОФОРМЛЕНИЯ ЗАКАЗА И ОПЛАТЫ
            </span>
            <p>
              3.1. Оплата Товара производится через интерфейс
              платформы «ВКонтакте» с использованием авторизованных
              платежных систем Вконтакте.
            </p>
            <p>
              3.2. Обязательство Покупателя по оплате считается
              исполненным с момента поступления денежных средств на
              счет платежного агрегатора.
            </p>
            <p>
              3.3. В соответствии с правилами магазинов приложений
              Apple и Google, совершение платежей доступно только в
              веб-версии (vk.ru) и мобильной веб-версии (m.vk.ru).
            </p>
            <span className={styles.subtitle}>
              4. ПОРЯДОК ПРЕДОСТАВЛЕНИЯ ТОВАРА
            </span>
            <p>
              4.1. Доступ к цифровому контенту предоставляется
              Покупателю автоматически в интерфейсе Сервиса сразу
              после подтверждения успешной транзакции.
            </p>
            <p>
              4.2. С момента предоставления доступа Товар считается
              полученным Покупателем, а обязательства Продавца —
              исполненными.
            </p>

            <span className={styles.subtitle}>
              5. ВОЗВРАТ И ГАРАНТИИ
            </span>
            <p>
              5.1. На основании Постановления Правительства РФ № 2463,
              цифровой контент надлежащего качества не подлежит
              возврату или обмену после его предоставления
              пользователю.
            </p>
            <p>
              5.2. Продавец не несет ответственности за состояние
              здоровья Покупателя. Покупатель подтверждает, что не
              имеет медицинских противопоказаний к беговым нагрузкам.
            </p>
            <span className={styles.subtitle}>
              6. РЕКВИЗИТЫ ПРОДАВЦА
            </span>
           
            {/* <!-- Контейнер для отрисовки всех реквизитов --> */}
            <div style={{ padding: '5px 0' }}>
              <canvas
                ref={canvasRef}
                style={{
                  maxWidth: '100%',
                  height: 'auto',
                  pointerEvents: 'none', // Чтобы даже кликнуть нельзя было
                }}
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}

export default Offer
